#Настройки для базы данных
DATABASE_URL="postgresql://postgres:DataBase123@localhost/testing_app"
#Настройки для парсинга курса валют
CENTRAL_BANK_LINK = "http://www.cbr.ru/scripts/XML_daily.asp"
CACHE_RATES_BANK_PATH = "core/data/cache/rates_bank.xml"
#Настройки Google Sheets
GOOGLE_CREDENTIALS_FILE_PATH="core/data/google_credentials.json"
SHEET_NAME = "Задание на Backend Developer"
REFRESH_SHEET_SECONDS = 60
#Настройки для бота, который отправляет уведомление о истечении срока поставки
BOT_TOKEN = "1712226565:AAHOPiqALuKWtuGgpY1jwWGDyygcrIyqMHI"
ID_ALERT = 629819945